<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cf07776b2164da6a09fdf98845d2bb2" Name="Diagram1">
        <EntityTypeShape EntityType="CTIScheduleDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CTIScheduleDBModel.Profesor" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CTIScheduleDBModel.Sala" Width="1.5" PointX="4.75" PointY="1.125" />
        <EntityTypeShape EntityType="CTIScheduleDBModel.Activitate" Width="1.5" PointX="0.5" PointY="5.625" />
        <EntityTypeShape EntityType="CTIScheduleDBModel.Disciplina" Width="1.5" PointX="3.5" PointY="14.5" />
        <EntityTypeShape EntityType="CTIScheduleDBModel.Generatie" Width="1.5" PointX="7.5" PointY="0.625" />
        <EntityTypeShape EntityType="CTIScheduleDBModel.Grupa" Width="1.5" PointX="9.75" PointY="0.625" />
        <EntityTypeShape EntityType="CTIScheduleDBModel.Modul" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="CTIScheduleDBModel.Profesor1" Width="1.5" PointX="3.5" PointY="11.5" />
        <EntityTypeShape EntityType="CTIScheduleDBModel.SubGrupa" Width="1.5" PointX="12" PointY="0.75" />
        <EntityTypeShape EntityType="CTIScheduleDBModel.Zile" Width="1.5" PointX="3.5" PointY="9.125" />
        <EntityTypeShape EntityType="CTIScheduleDBModel.DisciplinaActivitate" Width="1.5" PointX="2.75" PointY="5.875" />
        <AssociationConnector Association="CTIScheduleDBModel.FK_DisciplinaActivitate_Activitate" />
        <AssociationConnector Association="CTIScheduleDBModel.FK_Modul_Activitate" />
        <AssociationConnector Association="CTIScheduleDBModel.FK_DisciplinaActivitate_Disciplina" />
        <AssociationConnector Association="CTIScheduleDBModel.FK_Modul_Disciplina" />
        <AssociationConnector Association="CTIScheduleDBModel.FK_Grupa_Generatie" />
        <AssociationConnector Association="CTIScheduleDBModel.FK_SubGrupa_Grupa" />
        <AssociationConnector Association="CTIScheduleDBModel.FK_Modul_Profesor" />
        <AssociationConnector Association="CTIScheduleDBModel.FK_Modul_ZI" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>