<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTIScheduleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Activitate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Disciplina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="An" Type="int" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Credite" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ctischedule.dbo.DisciplinaActivitate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DisciplinaActivitate">
    <Key>
      <PropertyRef Name="Id_Disciplina" />
      <PropertyRef Name="Id_Activitate" />
      <PropertyRef Name="NrOre" />
    </Key>
    <Property Name="Id_Disciplina" Type="int" Nullable="false" />
    <Property Name="Id_Activitate" Type="int" Nullable="false" />
    <Property Name="NrOre" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ctischedule.dbo.DisciplinaProfesor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DisciplinaProfesor">
    <Key>
      <PropertyRef Name="Id_Disciplina" />
      <PropertyRef Name="Id_Profesor" />
    </Key>
    <Property Name="Id_Disciplina" Type="int" Nullable="false" />
    <Property Name="Id_Profesor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Generatie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnStart" Type="int" Nullable="false" />
    <Property Name="AnStop" Type="int" Nullable="false" />
    <Property Name="AnStudiu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdGeneratie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modul">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdZi" Type="int" Nullable="false" />
    <Property Name="IdDisciplina" Type="int" Nullable="false" />
    <Property Name="IdActivitate" Type="int" Nullable="false" />
    <Property Name="IdProfesor" Type="int" Nullable="false" />
    <Property Name="OraStart" Type="time" Precision="7" Nullable="false" />
    <Property Name="OraStop" Type="time" Precision="7" Nullable="false" />
    <Property Name="SaptPara" Type="bit" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenume" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Capacitate" Type="int" Nullable="false" />
    <Property Name="Activitate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubGrupa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdGrupa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_DisciplinaActivitate_Activitate">
    <End Role="Activitate" Type="Self.Activitate" Multiplicity="1" />
    <End Role="DisciplinaActivitate" Type="Self.DisciplinaActivitate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activitate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DisciplinaActivitate">
        <PropertyRef Name="Id_Activitate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisciplinaActivitate_Disciplina">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="DisciplinaActivitate" Type="Self.DisciplinaActivitate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DisciplinaActivitate">
        <PropertyRef Name="Id_Disciplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisciplinaProfesor_Disciplina">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="DisciplinaProfesor" Type="Self.DisciplinaProfesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DisciplinaProfesor">
        <PropertyRef Name="Id_Disciplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisciplinaProfesor_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="DisciplinaProfesor" Type="Self.DisciplinaProfesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DisciplinaProfesor">
        <PropertyRef Name="Id_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupa_Generatie">
    <End Role="Generatie" Type="Self.Generatie" Multiplicity="1" />
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generatie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grupa">
        <PropertyRef Name="IdGeneratie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modul_Activitate">
    <End Role="Activitate" Type="Self.Activitate" Multiplicity="1" />
    <End Role="Modul" Type="Self.Modul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activitate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modul">
        <PropertyRef Name="IdActivitate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modul_Disciplina">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="Modul" Type="Self.Modul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modul">
        <PropertyRef Name="IdDisciplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modul_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Modul" Type="Self.Modul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modul">
        <PropertyRef Name="IdProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modul_ZI">
    <End Role="Zile" Type="Self.Zile" Multiplicity="1" />
    <End Role="Modul" Type="Self.Modul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modul">
        <PropertyRef Name="IdZi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sala_Activitate">
    <End Role="Activitate" Type="Self.Activitate" Multiplicity="1" />
    <End Role="Sala" Type="Self.Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activitate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sala">
        <PropertyRef Name="Activitate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubGrupa_Grupa">
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="1" />
    <End Role="SubGrupa" Type="Self.SubGrupa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubGrupa">
        <PropertyRef Name="IdGrupa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CTIScheduleDBModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activitate" EntityType="Self.Activitate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disciplina" EntityType="Self.Disciplina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Generatie" EntityType="Self.Generatie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupa" EntityType="Self.Grupa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modul" EntityType="Self.Modul" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sala" EntityType="Self.Sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubGrupa" EntityType="Self.SubGrupa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zile" EntityType="Self.Zile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisciplinaActivitate" EntityType="Self.DisciplinaActivitate" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DisciplinaActivitate].[Id_Disciplina] AS [Id_Disciplina], 
    [DisciplinaActivitate].[Id_Activitate] AS [Id_Activitate], 
    [DisciplinaActivitate].[NrOre] AS [NrOre]
    FROM [dbo].[DisciplinaActivitate] AS [DisciplinaActivitate]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DisciplinaProfesor" EntityType="Self.DisciplinaProfesor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DisciplinaProfesor].[Id_Disciplina] AS [Id_Disciplina], 
    [DisciplinaProfesor].[Id_Profesor] AS [Id_Profesor]
    FROM [dbo].[DisciplinaProfesor] AS [DisciplinaProfesor]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DisciplinaActivitate_Activitate" Association="Self.FK_DisciplinaActivitate_Activitate">
      <End Role="Activitate" EntitySet="Activitate" />
      <End Role="DisciplinaActivitate" EntitySet="DisciplinaActivitate" />
    </AssociationSet>
    <AssociationSet Name="FK_DisciplinaActivitate_Disciplina" Association="Self.FK_DisciplinaActivitate_Disciplina">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="DisciplinaActivitate" EntitySet="DisciplinaActivitate" />
    </AssociationSet>
    <AssociationSet Name="FK_DisciplinaProfesor_Disciplina" Association="Self.FK_DisciplinaProfesor_Disciplina">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="DisciplinaProfesor" EntitySet="DisciplinaProfesor" />
    </AssociationSet>
    <AssociationSet Name="FK_DisciplinaProfesor_Profesor" Association="Self.FK_DisciplinaProfesor_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="DisciplinaProfesor" EntitySet="DisciplinaProfesor" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupa_Generatie" Association="Self.FK_Grupa_Generatie">
      <End Role="Generatie" EntitySet="Generatie" />
      <End Role="Grupa" EntitySet="Grupa" />
    </AssociationSet>
    <AssociationSet Name="FK_Modul_Activitate" Association="Self.FK_Modul_Activitate">
      <End Role="Activitate" EntitySet="Activitate" />
      <End Role="Modul" EntitySet="Modul" />
    </AssociationSet>
    <AssociationSet Name="FK_Modul_Disciplina" Association="Self.FK_Modul_Disciplina">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Modul" EntitySet="Modul" />
    </AssociationSet>
    <AssociationSet Name="FK_Modul_Profesor" Association="Self.FK_Modul_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Modul" EntitySet="Modul" />
    </AssociationSet>
    <AssociationSet Name="FK_Modul_ZI" Association="Self.FK_Modul_ZI">
      <End Role="Zile" EntitySet="Zile" />
      <End Role="Modul" EntitySet="Modul" />
    </AssociationSet>
    <AssociationSet Name="FK_Sala_Activitate" Association="Self.FK_Sala_Activitate">
      <End Role="Activitate" EntitySet="Activitate" />
      <End Role="Sala" EntitySet="Sala" />
    </AssociationSet>
    <AssociationSet Name="FK_SubGrupa_Grupa" Association="Self.FK_SubGrupa_Grupa">
      <End Role="Grupa" EntitySet="Grupa" />
      <End Role="SubGrupa" EntitySet="SubGrupa" />
    </AssociationSet>
  </EntityContainer>
</Schema>